{
"name": "Antini PO Manager",
"short_name": "Antini PO",
"description": "Aplikasi Daftar Pencatatan Purchase Order Antini",
"start_url": "./index.html",
"display": "standalone",
"background_color": "#f8fafc",
"theme_color": "#ffffff",
"orientation": "portrait-primary",
"icons": [
{
"src": "Arzhop new.png",
"sizes": "192x192 512x512",
"type": "image/png",
"purpose": "any maskable"
}
]
}